Tester/MainWindow.xaml

<Window x:Class="Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=RODictionary}">
        <ListBox ItemsSource="{Binding}" HorizontalAlignment="Left" Height="369" Margin="9,9,0,0" VerticalAlignment="Top" Width="240"/>
        <ListBox ItemsSource="{Binding Keys}" HorizontalAlignment="Left" Height="369" Margin="255,9,0,0" VerticalAlignment="Top" Width="240"/>
        <ListBox ItemsSource="{Binding Values}" HorizontalAlignment="Left" Height="369" Margin="499,9,0,0" VerticalAlignment="Top" Width="240"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Button Content="Quitar" HorizontalAlignment="Left" Margin="88,392,0,0" VerticalAlignment="Top" Width="75" Click="RemoveButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="690,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Count: " />
            <Run Text="{Binding Path=Count, Mode=OneWay}" />
        </TextBlock>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="176,392,0,0" VerticalAlignment="Top" Width="75" Click="ModifyButton_Click"/>
    </Grid>
</Window>
